<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        header{
            width: 100%;
            height: 75px;
            box-shadow: 0 0 5px gray;
        }
        .container{
            width: 1200px;
            height: 100%;
            display: flex;
            position: relative;
            justify-content: space-between;
            margin: auto;
        }
        nav{
            width: 700px;
            height: 100%;
            display: flex;
        }
        .item{
            width: 200px;
            height: 100%;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search{
            width: 300px;
            height: 100%;
        }
        .mega-menu{
            width: 100%;
            height: 200px;
            position: absolute;
            box-shadow: 0 0 5px gray;
            top: 250px;
            transition: 300ms;
            left: 0px;
            opacity: 0;
            visibility: hidden;
        }
        .item:nth-child(2):hover .mega-menu{
            opacity: 1;
            top: 75px;
            visibility: visible;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img width="85" src="images/logo.png" alt="">
            <nav>
                <div class="item">
                    <a href="">Men</a>
                </div>
                <div class="item">
                    <a href="">Women</a>
                    <div class="mega-menu">

                    </div>
                </div>
                <div class="item">
                    <a href="">Kids</a>
                </div>
                <div class="item">
                    <a href="">Beauty</a>
                </div>
                <div class="item">
                    <a href="">Studio</a>
                </div>
            </nav>
            <div class="search">

            </div>
        </div>
    </header>
</body>
</html>