<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            margin: auto;
            overflow: hidden;
        }
        .main img{
            display: block;
        }
        .img1{
            transition: 2s;
        }
        .main:hover .img1{
            transform: translateX(600px);
        }
        .img2{
            transition: 2s;
            transform: translate(-300px, -300px);
        }
        .main:hover .img2{
            transform: translate(300px, -300px);
        }
        .img3{
            transition: 2s;
            transform: translate(-600px, -600px);
        }
        .main:hover .img3{
            transform: translate(0px, -600px);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="last img.jpg" width="300" height="300" class="img1">
        <img src="middle img.jpg" width="300" height="300" class="img2">
        <img src="first img.jpg" width="300" height="300" class="img3">
    </div>
</body>
</html>