<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 4px solid red;
            position: relative;
            margin: auto;
        }
        .img1{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 0.5s;
            transform: scale(0);
        }
        .main:hover .img1{
            transform: scale(1) rotateX(180deg);
        }
        .img2{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 0.5s;
        }
        .main:hover .img2{
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="last img.jpg" class="img1">
        <img src="middle img.jpg" class="img2">
    </div>
</body>
</html>