<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main {
            border: 2px solid red;
            width: 800px;
            height: 400px;
            box-sizing: border-box;
            margin-left: 200px;
            margin-top: 100px;
            display: flex;
        }

        .d1 {
            border: 2px solid red;
            width: 50%;
            height: 99%;
            background-color: aqua;
        }

        .d2 {
            border: 2px solid red;
            width: 50%;
            height: 99%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="d1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur sapiente quasi eaque quis facere
                fuga temporibus aut aspernatur repudiandae quas, excepturi quam exercitationem esse nostrum harum,
                maiores, iusto facilis?</p>
        </div>
        <div class="d2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem soluta porro? Illo dolorum nostrum
                eos libero amet cumque, nam iste id, harum minus ipsum recusandae autem voluptate, ullam adipisci!</p>
        </div>
    </div>
</body>

</html>