<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            height: 665px;
            background-image: linear-gradient(to bottom,#2980b9 , #3498db);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .main ul{
            width: 100%;
            height: 100%;
            list-style: none;
            position: relative;
            overflow: hidden;
        }
        .main ul li{
            box-shadow: inset 0 0 25px rgba(26,  190,232, 0.4), inset -5px -10px 35px rgba(255,255, 255, 0.777);
            position: absolute;
            border-radius: 50%;
            top: 665px;
            animation: animation 1s infinite linear;
        }
        .main ul li:nth-child(1){
            width: 200px;
            height: 200px;
            left: 10%;
            animation: animation 7s infinite linear;
        }
        .main ul li:nth-child(2){
            width: 150px;
            height: 150px;
            left: 30%;
            animation: animation 5s 2s infinite linear;
        }
        .main ul li:nth-child(3){
            width: 100px;
            height: 100px;
            left: 50%;
            animation: animation 2s 5s infinite linear;
        }
        .main ul li:nth-child(4){
            width: 300px;
            height: 300px;
            left: 75%;
            animation: animation 6s 3s infinite linear;
        }
        .main ul li:nth-child(5){
            width: 75px;
            height: 75px;
            left: 25%;
            animation: animation 1s infinite linear;
        }
        @keyframes animation {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100%{
                transform: translateY(-1000px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>