<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 150px;
            height: 200px;
            margin: 300px auto;
            display: flex;
            justify-content: space-around;
        }
        .line{
            width: 10px;
            height: 100px;
            border: 1px solid black;
        }
        .line:nth-child(1){
            background-color: gold;
            animation: scale1 2s 2s infinite linear;
        }
        .line:nth-child(2){
            background-color: aqua;
            animation: scale2 1s 5s infinite linear;
        }
        .line:nth-child(3){
            background-color: yellow;
            animation: scale3 3s 4s infinite linear;
        }
        .line:nth-child(4){
            background-color: green;
            animation: scale4 2s 3s infinite linear;
        }
        @keyframes scale1 {
            0%,100%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(1.4);
            }
        }
        @keyframes scale2 {
            0%,100%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(2);
            }
        }
        @keyframes scale3 {
            0%,100%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(1.8);
            }
        }
        @keyframes scale4 {
            0%,100%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(2);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>