<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            border: 2px solid red;
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            transition: 1s;
        }
        .container:hover .item{
            transform: skew(10deg, 10deg);
            text-shadow: 2px 2px 1px red;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Hello</div>
    </div>
</body>
</html>