<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .demo{
            width: 700px;
            height: 300px;
            border: 2px solid red;
            display: flex;
        }
        .item{
            width: 200px;
            height: 200px;
            border: 2px solid green;
        }
        .item:nth-child(2){
            background-color: aqua;
            position: relative;
            top: 10px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>
