<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .parent{
            margin: 100px auto;
            width: 800px;
            overflow: hidden;
            height: 300px;
            border: 2px solid green;
            display: flex;
            position: relative;
        }
        .box{
            width: 300px;
            height: 200px;
            transition: 500ms;
            border: 2px solid black;
        }
        .box:hover{
            flex-shrink: 0;
            height: 300px;
            border: none;
        }
        .box:nth-child(3){
            position: absolute;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <img src="https://picsum.photos/200/300?random=1">
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=2">
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=3">
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=4">
        </div>
    </div>
</body>
</html>