<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            width: 400px;
            height: 550px;
            padding: 0%;
            margin: 50px auto;
            transition: 0.5s;
        }
        .main:hover{
            height: 400px;
        }
        .item {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .content{
            width: 100%;
            height: 128px;
            transition: 500ms;
            position: relative;
            margin-top: 2px;
            box-shadow: 0px 0px 5px gray;
            top: 0px;
            left: 0px;
            border-radius: 10px 10px 0px 0px;
            background-color: white;
            border: 1px solid black;
        }
        .main:hover .content{
            top: -130px;
            left: 0px;
            border-radius: 10px 10px 0px 0px;
        }
        .title {
            width: 100%;
            height: 25px;
            font-size: 20px;
            margin-top: 3px;
            margin-bottom: 3px;
            left: 10px;
            text-align: center;
            justify-content: space-between;
            display: flex;
        }
        p{
            text-align: justify;
            left: 10px;
            font-size: 16px;
        }
        .overview{
            width: 100%;
            height: 25px;
            font-size: 20px;
            margin-bottom: 3px;
        }
        .overlay{
            width: 400px;
            height: 400px;
            transition: 500ms;
            position: absolute;
            opacity: 0;
            left: 440px;
            background-color: rgba(0,0,0,0.4);
        }
        .main:hover .overlay{
           opacity: 1;
           z-index: 1;
        }
        .main:hover{
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        .main:hover .content{
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="overlay"></div>
        <div class="item">
            <img src="deadpool_wolverine.jpeg" alt="">
        </div>
        <div class="content">
            <div class="title">
                <h4>Deadpool & Wolverine</h4>
                <h5>7.9</h5>
            </div>
            <div class="overview">
                <h4>Overview :</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta numquam ipsum facilis officiis impedit
                    incidunt dignissimos dolorem atque commodi. Voluptatem, aperiam odit cumque hic commodi quod at eveniet
                    excepturi velit.
                </p>
            </div>
        </div>
    </div>
</body>

</html>