<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }

        .main {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            border: 2px solid red;
        }

        .main img {
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 100%;
            box-shadow: 0 0 6px gray;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: white;
            transition: 300ms;
        }
        .main:hover .content{
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="image.jpg" alt="">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora voluptas
            nostrum fugiat magnam laboriosam, minima omnis perferendis sed doloremque impedit voluptatem animi nihil,
            error quae, atque ducimus exercitationem quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora voluptas
            nostrum fugiat magnam laboriosam, minima omnis perferendis sed doloremque impedit voluptatem animi nihil,
            error quae, atque ducimus exercitationem quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora voluptas
            nostrum fugiat magnam laboriosam, minima omnis perferendis sed doloremque impedit voluptatem animi nihil,
            error quae, atque ducimus exercitationem quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora voluptas
            nostrum fugiat magnam laboriosam, minima omnis perferendis sed doloremque impedit voluptatem animi nihil,
            error quae, atque ducimus exercitationem quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora voluptas
            nostrum fugiat magnam laboriosam, minima omnis perferendis sed doloremque impedit voluptatem animi nihil,
            error quae, atque ducimus !
        </div>
    </div>
</body>

</html>