<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 400px;
            height: 400px;
            position: relative;
            display: flex;
            border: 2px solid red;
        }
        .main img{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
            top: 0;
            left: 0;
        }
        .content img{
            width: 100%;
            height: 100%;
        }
        .main:hover .content:nth-child(4){
            left: 1200px;
        }
        .main:hover .content:nth-child(2){
            left: 400px;
        }
        .main:hover .content:nth-child(3){
            left: 800px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://picsum.photos/200/300?random=1" alt="">
        <div class="content">
            <img src="image.jpg" alt="">
        </div>
        <div class="content">
            <img src="https://picsum.photos/200/300?random=3" alt="">
        </div>
        <div class="content">
            <img src="https://picsum.photos/200/300?random=4" alt="">
        </div>
    </div>
</body>
</html>