<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 300px;
            height: 300px;
            border: 2px solid green;
            position: relative;
            display: flex;
            margin-top: 300px;
            margin-left: 300px;
            transition: 500ms;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 500ms;
            left: 0;
            top: 0px;
        }
        .main img{
            width: 100%;
            height: 100%;
        }
        .main:hover .content:nth-child(2){
            left: 300px;
        }
        .main:hover .content:nth-child(3){
            top: 300px;
        }
        .main:hover .content:nth-child(4){
            top: -300px;
        }
        .main:hover .content:nth-child(5){
            left: -300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image.jpg" alt="">
        <div class="content">
            <img src="https://picsum.photos/200/300?random=1" alt="">
        </div>
        <div class="content">
            <img src="https://picsum.photos/200/300?random=2" alt="">
        </div>
        <div class="content">
            <img src="https://picsum.photos/200/300?random=3" alt="">
        </div>
        <div class="content">
            <img src="https://picsum.photos/200/300?random=4" alt="">
        </div>
    </div>
</body>
</html>