<!DOCTYPE html>
<html lang="en">
<head>
    <title>grow</title>
    <style>
        .container{
            width: 900px;
            border: 2px dotted salmon;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .container:hover{
            width: 1000px;
            height: 700px;
            border: 8px groove black;
        }
        .item{
            width: 200px;
            height: 300px;
            border: 2px solid red;
        }
        .item:hover{
            flex-grow: 1;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/200/300?random=1">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=2">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=3">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=4">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=5">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=6">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=7">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=8">
        </div>
    </div>
</body>
</html>