<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order</title>
    <style>
        .container {
            width: 1000px;
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            border-radius: 5%;
        }

        .item {
            width: 200px;
            height: 300px;
            border: 2px solid red;
            transition: 500ms;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .item:hover{
            flex-shrink: 0;
            border: none;
            color: blue;
            text-decoration: line-through underline overline;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            1111 <img src="https://picsum.photos/200/300?random=1">
        </div>
        <div class="item">
            2222 <img src="https://picsum.photos/200/300?random=2">
        </div>
        <div class="item">
            333 <img src="https://picsum.photos/200/300?random=3">
        </div>
        <div class="item" style="order: -1;">
            4444 <img src="https://picsum.photos/200/300?random=4">
        </div>
        <div class="item">
            5555 <img src="https://picsum.photos/200/300?random=5">
        </div>
        <div class="item">
            6666 <img src="https://picsum.photos/200/300?random=6">
        </div>
        <div class="item">
            7777 <img src="https://picsum.photos/200/300?random=7">
        </div>
        <div class="item">
            8888 <img src="https://picsum.photos/200/300?random=8">
        </div>
        <div class="item">
            9999 <img src="https://picsum.photos/200/300?random=9">
        </div>
    </div>
</body>

</html>