<!DOCTYPE html>
<html lang="en">
<head>
    <title>wrap</title>
    <!-- transfer the extra din into next line -->
    <style>
        .main{
            width: 1100px;
            height: 600px;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }
        .item{
            width: 200px;
            height: 200px;  
            border: 2px solid black;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .item:hover{
            flex-shrink: 0;
            flex-wrap: nowrap;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <img src="https://picsum.photos/200/300?random=1">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=2">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=3">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=4">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=5">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=6">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=7">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=8">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=9">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=10">
        </div>
    </div> 
</body>
</html>